<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #180101;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color:navajowhite;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(5, 5, 5);
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-container input[type="text"],
        .form-container input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: brown;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container input[type="submit"]:hover {
            background-color: #011f08;
        }

        .prediction {
            margin-top: 20px;
            text-align: center;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Car Price Prediction</h2>
        <form action="/predict" method="post">
            <label for="name">Car Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="company">Company:</label>
            <input type="text" id="company" name="company" required>

            <label for="year">Year:</label>
            <input type="number" id="year" name="year" required>

            <label for="kms_driven">KMs Driven:</label>
            <input type="number" id="kms_driven" name="kms_driven" required>

            <label for="fuel_type">Fuel Type:</label>
            <input type="text" id="fuel_type" name="fuel_type" required>

            <input type="submit" value="Predict">
        </form>

        {% if prediction_text %}
        <div class="prediction">
            {{ prediction_text }}
        </div>
        {% endif %}
    </div>
</body>
</html>
